%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\newma\AppData\Local\Temp\xcAs89s.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Genius.X.production.o
cinit CODE 0 CB8 CB8 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12 12 47C 1 2
text0 CODE 0 48E 48E 1F4 1 2
text1 CODE 0 948 948 C6 1 2
text2 CODE 0 D68 D68 26 1 2
text3 CODE 0 820 820 128 1 2
text4 CODE 0 D34 D34 34 1 2
text5 CODE 0 C58 C58 60 1 2
text6 CODE 0 682 682 19E 1 2
text7 CODE 0 B82 B82 6C 1 2
text8 CODE 0 BEE BEE 6A 1 2
text9 CODE 0 CFE CFE 36 1 2
nvCOMRAM COMRAM 1 65 65 4 1 1
text11 CODE 0 AD2 AD2 B0 1 2
text12 CODE 0 A0E A0E C4 1 2
idataCOMRAM CODE 0 D8E D8E 1A 1 1
cstackCOMRAM COMRAM 1 1 1 2E 1 1
temp COMRAM 1 69 69 1 1 1
bssBANK0 BANK0 1 80 80 3E 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 4B 4B 1A 1 1
bssCOMRAM COMRAM 1 2F 2F 1C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BE-5FF 1
SFR F80-FFF 1
BANK0 BE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST DA8-6FFF 1
SMALLCONST DA8-6FFF 1
CODE 4-7 1
CODE DA8-6FFF 1
BIGRAM 6A-7F 1
BIGRAM BE-5FF 1
BIGSFR F80-FFF 1
COMRAM 6A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DA8-6FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Genius.X.production.o
8 intcode CODE >3156:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
8 intcode CODE >313:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
A0E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A0E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A12 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A20 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A28 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A2C text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A3A text12 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A42 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A46 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A4E text12 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A60 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A64 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A68 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A6E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A70 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A7E text12 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A84 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
A9A text12 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
AA2 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
AA4 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
AAA text12 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
AB0 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
AC0 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
AC8 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
AD0 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
AD2 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AD2 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AD6 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AE4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AEC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AF0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
AFE text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B06 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B18 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B1C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B20 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B26 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B28 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B36 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B4C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B54 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B5A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B60 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B70 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B78 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
B80 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
12 intcode_body CODE >313:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
1C intcode_body CODE >315:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
2A intcode_body CODE >316:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
32 intcode_body CODE >317:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
34 intcode_body CODE >320:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
42 intcode_body CODE >321:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
46 intcode_body CODE >322:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4A intcode_body CODE >324:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5C intcode_body CODE >325:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
60 intcode_body CODE >326:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
78 intcode_body CODE >327:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
80 intcode_body CODE >328:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
88 intcode_body CODE >329:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
94 intcode_body CODE >332:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9C intcode_body CODE >335:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
AE intcode_body CODE >336:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
BC intcode_body CODE >337:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C4 intcode_body CODE >338:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C8 intcode_body CODE >339:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CC intcode_body CODE >340:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CE intcode_body CODE >341:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D2 intcode_body CODE >342:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
F8 intcode_body CODE >343:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
100 intcode_body CODE >344:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
108 intcode_body CODE >345:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
10C intcode_body CODE >346:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
10E intcode_body CODE >347:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
132 intcode_body CODE >348:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
13A intcode_body CODE >350:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
13E intcode_body CODE >351:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
146 intcode_body CODE >352:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
178 intcode_body CODE >353:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
17C intcode_body CODE >356:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
18A intcode_body CODE >357:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
192 intcode_body CODE >358:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
196 intcode_body CODE >359:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
19A intcode_body CODE >360:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
19C intcode_body CODE >361:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
1A0 intcode_body CODE >362:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
1C6 intcode_body CODE >363:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
1CE intcode_body CODE >364:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
1D6 intcode_body CODE >365:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
1DA intcode_body CODE >366:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
1DC intcode_body CODE >367:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
202 intcode_body CODE >368:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
20A intcode_body CODE >370:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
20E intcode_body CODE >371:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
216 intcode_body CODE >372:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
248 intcode_body CODE >373:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
24C intcode_body CODE >376:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
25A intcode_body CODE >377:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
262 intcode_body CODE >378:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
266 intcode_body CODE >379:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
26A intcode_body CODE >380:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
26C intcode_body CODE >381:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
270 intcode_body CODE >382:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
296 intcode_body CODE >383:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
29E intcode_body CODE >384:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
2A2 intcode_body CODE >385:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
2A4 intcode_body CODE >386:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
2AC intcode_body CODE >387:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
2D2 intcode_body CODE >388:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
2DA intcode_body CODE >390:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
2DE intcode_body CODE >391:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
2E6 intcode_body CODE >392:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
318 intcode_body CODE >393:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
31C intcode_body CODE >396:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
32A intcode_body CODE >397:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
332 intcode_body CODE >398:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
336 intcode_body CODE >399:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
33A intcode_body CODE >400:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
33C intcode_body CODE >401:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
340 intcode_body CODE >402:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
366 intcode_body CODE >403:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
36E intcode_body CODE >404:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
376 intcode_body CODE >405:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
37A intcode_body CODE >406:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
37C intcode_body CODE >407:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
3A2 intcode_body CODE >408:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
3AA intcode_body CODE >410:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
3AE intcode_body CODE >411:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
3B6 intcode_body CODE >412:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
3E8 intcode_body CODE >413:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
3F0 intcode_body CODE >415:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
3F0 intcode_body CODE >418:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
402 intcode_body CODE >419:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
404 intcode_body CODE >420:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
42E intcode_body CODE >421:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
430 intcode_body CODE >422:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
434 intcode_body CODE >423:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
438 intcode_body CODE >424:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
44A intcode_body CODE >425:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
44C intcode_body CODE >426:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
476 intcode_body CODE >427:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
478 intcode_body CODE >428:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
480 intcode_body CODE >430:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
482 intcode_body CODE >432:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CFE text9 CODE >58:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CFE text9 CODE >59:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D02 text9 CODE >60:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D12 text9 CODE >61:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D18 text9 CODE >59:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D18 text9 CODE >62:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D32 text9 CODE >63:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
BEE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
BEE text8 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
BFE text8 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
C0C text8 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
C1C text8 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
C26 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
C30 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
C46 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
C56 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
B82 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\rand.c
B82 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\rand.c
BBE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\rand.c
BEC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\rand.c
682 text6 CODE >65:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
682 text6 CODE >66:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
682 text6 CODE >67:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
68E text6 CODE >68:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
69A text6 CODE >69:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
6C0 text6 CODE >70:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
6E2 text6 CODE >71:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
6EE text6 CODE >73:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
6EE text6 CODE >74:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
6F0 text6 CODE >75:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
6F4 text6 CODE >76:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
6F8 text6 CODE >77:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
704 text6 CODE >78:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
708 text6 CODE >79:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
70A text6 CODE >80:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
716 text6 CODE >81:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
71A text6 CODE >82:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
71A text6 CODE >83:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
71C text6 CODE >84:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
720 text6 CODE >85:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
724 text6 CODE >86:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
730 text6 CODE >87:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
734 text6 CODE >88:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
736 text6 CODE >89:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
742 text6 CODE >90:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
746 text6 CODE >91:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
746 text6 CODE >92:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
748 text6 CODE >93:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
74C text6 CODE >94:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
750 text6 CODE >95:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
75C text6 CODE >96:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
760 text6 CODE >97:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
762 text6 CODE >98:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
76E text6 CODE >99:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
772 text6 CODE >100:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
772 text6 CODE >101:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
774 text6 CODE >102:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
778 text6 CODE >103:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
77C text6 CODE >104:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
788 text6 CODE >105:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
78C text6 CODE >106:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
78E text6 CODE >107:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
79A text6 CODE >108:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
79E text6 CODE >111:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
7AA text6 CODE >112:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
7AE text6 CODE >113:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
7CC text6 CODE >113:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
7DA text6 CODE >113:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
7E2 text6 CODE >113:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
7EA text6 CODE >113:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
7F2 text6 CODE >113:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
7FC text6 CODE >114:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
81E text6 CODE >115:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C58 text5 CODE >125:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C58 text5 CODE >126:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C6A text5 CODE >127:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C6E text5 CODE >128:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C72 text5 CODE >129:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C74 text5 CODE >130:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C76 text5 CODE >131:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C78 text5 CODE >132:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C7A text5 CODE >133:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C92 text5 CODE >134:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C96 text5 CODE >135:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C9A text5 CODE >136:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
C9E text5 CODE >137:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CA0 text5 CODE >138:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CA6 text5 CODE >141:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CAA text5 CODE >142:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CAE text5 CODE >143:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CB0 text5 CODE >144:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CB2 text5 CODE >145:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CB4 text5 CODE >146:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CB6 text5 CODE >147:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D34 text4 CODE >117:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D34 text4 CODE >118:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D38 text4 CODE >119:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D4E text4 CODE >118:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D66 text4 CODE >123:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
820 text3 CODE >178:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
820 text3 CODE >179:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
824 text3 CODE >180:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
82C text3 CODE >181:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
83A text3 CODE >182:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
83C text3 CODE >183:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
840 text3 CODE >184:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
844 text3 CODE >185:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
85C text3 CODE >186:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
860 text3 CODE >187:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
862 text3 CODE >188:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
86A text3 CODE >189:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
86E text3 CODE >190:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
87C text3 CODE >191:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
87E text3 CODE >192:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
882 text3 CODE >193:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
886 text3 CODE >194:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
89E text3 CODE >195:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8A2 text3 CODE >196:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8A4 text3 CODE >197:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8AC text3 CODE >198:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8B0 text3 CODE >199:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8BE text3 CODE >200:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8C0 text3 CODE >201:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8C4 text3 CODE >202:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8C8 text3 CODE >203:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8E0 text3 CODE >204:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8E4 text3 CODE >205:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8E6 text3 CODE >206:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8EE text3 CODE >207:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
8F2 text3 CODE >208:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
900 text3 CODE >209:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
902 text3 CODE >210:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
906 text3 CODE >211:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
90A text3 CODE >212:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
922 text3 CODE >213:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
926 text3 CODE >214:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
928 text3 CODE >215:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
934 text3 CODE >179:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
946 text3 CODE >218:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
D68 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\rand.c
D68 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\rand.c
D8C text2 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\rand.c
948 text1 CODE >149:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
948 text1 CODE >150:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
950 text1 CODE >151:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
954 text1 CODE >152:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
956 text1 CODE >153:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
95A text1 CODE >154:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
95E text1 CODE >155:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
976 text1 CODE >156:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
978 text1 CODE >157:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
97A text1 CODE >158:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
97E text1 CODE >159:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
982 text1 CODE >160:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
99A text1 CODE >161:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
99C text1 CODE >162:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
99E text1 CODE >163:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9A2 text1 CODE >164:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9A6 text1 CODE >165:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9BE text1 CODE >166:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9C0 text1 CODE >167:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9C2 text1 CODE >168:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9C6 text1 CODE >169:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9CA text1 CODE >170:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9E2 text1 CODE >171:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9E4 text1 CODE >172:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9E8 text1 CODE >173:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9EC text1 CODE >174:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
9F0 text1 CODE >151:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
A0C text1 CODE >176:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
48E text0 CODE >220:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
48E text0 CODE >222:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
492 text0 CODE >223:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
496 text0 CODE >224:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
498 text0 CODE >225:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
49C text0 CODE >226:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4A0 text0 CODE >228:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4A2 text0 CODE >229:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4A4 text0 CODE >230:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4A6 text0 CODE >231:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4AA text0 CODE >232:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4AC text0 CODE >233:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4B0 text0 CODE >234:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4B4 text0 CODE >235:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4B6 text0 CODE >236:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4B8 text0 CODE >237:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4BA text0 CODE >240:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4BC text0 CODE >241:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4BE text0 CODE >242:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4C0 text0 CODE >245:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4C4 text0 CODE >246:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4C8 text0 CODE >247:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4CC text0 CODE >248:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4D4 text0 CODE >249:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4D8 text0 CODE >251:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4E4 text0 CODE >253:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4E6 text0 CODE >254:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4E8 text0 CODE >255:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4EA text0 CODE >256:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4EC text0 CODE >258:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4EE text0 CODE >259:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4F0 text0 CODE >260:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4F2 text0 CODE >261:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
4F4 text0 CODE >264:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
506 text0 CODE >265:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
508 text0 CODE >266:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
50A text0 CODE >267:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
50C text0 CODE >268:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
50E text0 CODE >269:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
526 text0 CODE >270:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
528 text0 CODE >271:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
52A text0 CODE >272:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
52C text0 CODE >273:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
52E text0 CODE >274:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
532 text0 CODE >275:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
53A text0 CODE >276:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
53E text0 CODE >277:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
550 text0 CODE >278:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
566 text0 CODE >279:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
56E text0 CODE >280:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
58A text0 CODE >281:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
592 text0 CODE >282:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
59A text0 CODE >283:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5A6 text0 CODE >284:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5AE text0 CODE >285:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5B6 text0 CODE >286:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5BE text0 CODE >287:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5D0 text0 CODE >288:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5E8 text0 CODE >289:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5EC text0 CODE >290:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5F4 text0 CODE >292:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5F8 text0 CODE >293:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
5FC text0 CODE >294:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
612 text0 CODE >295:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
622 text0 CODE >298:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
62A text0 CODE >299:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
632 text0 CODE >302:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
646 text0 CODE >303:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
64E text0 CODE >304:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
656 text0 CODE >305:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
65E text0 CODE >306:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
666 text0 CODE >307:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
66E text0 CODE >308:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
67A text0 CODE >309:C:\Users\newma\Desktop\Faculdade\Microcontroladores\Genius.X\main.c
CB8 cinit CODE >507:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CB8 cinit CODE >509:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CB8 cinit CODE >512:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CB8 cinit CODE >596:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CBA cinit CODE >597:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CBC cinit CODE >598:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CBE cinit CODE >599:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CC0 cinit CODE >600:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CC2 cinit CODE >601:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CC4 cinit CODE >602:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CC8 cinit CODE >603:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CCC cinit CODE >604:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CCC cinit CODE >605:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CCE cinit CODE >606:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CD2 cinit CODE >607:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CD4 cinit CODE >608:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CD6 cinit CODE >609:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CD8 cinit CODE >613:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CDC cinit CODE >614:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CDE cinit CODE >615:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CDE cinit CODE >616:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CE0 cinit CODE >617:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CE2 cinit CODE >618:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CE4 cinit CODE >621:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CE8 cinit CODE >622:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CEA cinit CODE >623:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CEA cinit CODE >624:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CEC cinit CODE >625:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CEE cinit CODE >626:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CF0 cinit CODE >632:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CF0 cinit CODE >634:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CF2 cinit CODE >635:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CF4 cinit CODE >637:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CF6 cinit CODE >638:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CF8 cinit CODE >639:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
CFA cinit CODE >640:C:\Users\newma\AppData\Local\Temp\xcAs89s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Genius.X.production.o
__Hspace_0 DA8 0 ABS 0 - dist/default/production\Genius.X.production.o
__Hspace_1 BE 0 ABS 0 - dist/default/production\Genius.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Genius.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Genius.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Genius.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\newma\AppData\Local\Temp\xcAs89s.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Genius.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Genius.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Genius.X.production.o
___sp 0 0 STACK 2 stack C:\Users\newma\AppData\Local\Temp\xcAs89s.o
_disp 47 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
_main 48E 0 CODE 0 text0 dist/default/production\Genius.X.production.o
_rand B82 0 CODE 0 text7 dist/default/production\Genius.X.production.o
_seed 65 0 COMRAM 1 nvCOMRAM dist/default/production\Genius.X.production.o
btemp 69 0 COMRAM 1 temp dist/default/production\Genius.X.production.o
start E 0 CODE 0 init C:\Users\newma\AppData\Local\Temp\xcAs89s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Genius.X.production.o
?___lmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
_wait_timer 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Genius.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Genius.X.production.o
ttemp5 6A 0 COMRAM 1 temp dist/default/production\Genius.X.production.o
ttemp6 6D 0 COMRAM 1 temp dist/default/production\Genius.X.production.o
ttemp7 71 0 COMRAM 1 temp dist/default/production\Genius.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Genius.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Genius.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\newma\AppData\Local\Temp\xcAs89s.o
intlevel0 0 0 CODE 0 text C:\Users\newma\AppData\Local\Temp\xcAs89s.o
intlevel1 0 0 CODE 0 text C:\Users\newma\AppData\Local\Temp\xcAs89s.o
intlevel2 0 0 CODE 0 text C:\Users\newma\AppData\Local\Temp\xcAs89s.o
intlevel3 0 0 CODE 0 text C:\Users\newma\AppData\Local\Temp\xcAs89s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Genius.X.production.o
_receiveInput D34 0 CODE 0 text4 dist/default/production\Genius.X.production.o
delay_ms@milliseconds D 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Genius.X.production.o
wtemp8 6A 0 COMRAM 1 temp dist/default/production\Genius.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Genius.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Genius.X.production.o
_qnt_max 5F 0 COMRAM 1 dataCOMRAM dist/default/production\Genius.X.production.o
_selectDifficulty 820 0 CODE 0 text3 dist/default/production\Genius.X.production.o
__pidataCOMRAM D8E 0 CODE 0 idataCOMRAM dist/default/production\Genius.X.production.o
__end_of_SequenceGenerator 820 0 CODE 0 text6 dist/default/production\Genius.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Genius.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\newma\AppData\Local\Temp\xcAs89s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\newma\AppData\Local\Temp\xcAs89s.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Genius.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Genius.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Genius.X.production.o
__end_of___lmul C58 0 CODE 0 text8 dist/default/production\Genius.X.production.o
SequenceGenerator@delay 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
SequenceGenerator@start 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Genius.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Genius.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Genius.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__end_of___awdiv AD2 0 CODE 0 text12 dist/default/production\Genius.X.production.o
__end_of___awmod B82 0 CODE 0 text11 dist/default/production\Genius.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Genius.X.production.o
__end_of_receiveInput D68 0 CODE 0 text4 dist/default/production\Genius.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Genius.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Genius.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Genius.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Genius.X.production.o
SequenceGenerator@qnt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
start_initialization CB8 0 CODE 0 cinit dist/default/production\Genius.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Genius.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Genius.X.production.o
__end_of_selectDifficulty 948 0 CODE 0 text3 dist/default/production\Genius.X.production.o
_SequenceGenerator 682 0 CODE 0 text6 dist/default/production\Genius.X.production.o
_defeatFunc C58 0 CODE 0 text5 dist/default/production\Genius.X.production.o
_count_timer 37 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
_status_response 33 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\newma\AppData\Local\Temp\xcAs89s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Genius.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Genius.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Genius.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Genius.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Genius.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Genius.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Genius.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Genius.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Genius.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Genius.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Genius.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Genius.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Genius.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Genius.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Genius.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Genius.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Genius.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Genius.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Genius.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Genius.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Genius.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Genius.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Genius.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Genius.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Genius.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Genius.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Genius.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\newma\AppData\Local\Temp\xcAs89s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Genius.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Genius.X.production.o
_on_yellow 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Genius.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Genius.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Genius.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Genius.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Genius.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Genius.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Genius.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Genius.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Genius.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Genius.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Genius.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Genius.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Genius.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Genius.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Genius.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Genius.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Genius.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Genius.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Genius.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Genius.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Genius.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Genius.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Genius.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Genius.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Genius.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Genius.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Genius.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Genius.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Genius.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Genius.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Genius.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Genius.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Genius.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Genius.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Genius.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Genius.X.production.o
__Htemp 6A 0 COMRAM 1 temp dist/default/production\Genius.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Genius.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Genius.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Genius.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Genius.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Genius.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Genius.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Genius.X.production.o
__Ltemp 69 0 COMRAM 1 temp dist/default/production\Genius.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Genius.X.production.o
___lmul BEE 0 CODE 0 text8 dist/default/production\Genius.X.production.o
receiveInput@qnt D 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
int$flags 69 0 COMRAM 1 temp dist/default/production\Genius.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Genius.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Genius.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Genius.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Genius.X.production.o
__S0 DA8 0 ABS 0 - dist/default/production\Genius.X.production.o
__S1 BE 0 ABS 0 - dist/default/production\Genius.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Genius.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Genius.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Genius.X.production.o
_now 43 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
_qnt 45 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
__end_of_defeatFunc CB8 0 CODE 0 text5 dist/default/production\Genius.X.production.o
__pnvCOMRAM 65 0 COMRAM 1 nvCOMRAM dist/default/production\Genius.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Genius.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Genius.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Genius.X.production.o
__end_of_isr 48E 0 CODE 0 intcode_body dist/default/production\Genius.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\Genius.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Genius.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Genius.X.production.o
_on_blue 41 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
__end_of_winFunc A0E 0 CODE 0 text1 dist/default/production\Genius.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Genius.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Genius.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Genius.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Genius.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Genius.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Genius.X.production.o
_on_green 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
_displayNumber 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Genius.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__ptext11 AD2 0 CODE 0 text11 dist/default/production\Genius.X.production.o
__ptext12 A0E 0 CODE 0 text12 dist/default/production\Genius.X.production.o
___awdiv A0E 0 CODE 0 text12 dist/default/production\Genius.X.production.o
___awmod AD2 0 CODE 0 text11 dist/default/production\Genius.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Genius.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Genius.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Genius.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Genius.X.production.o
_on_red 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
___lmul@multiplier D 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
?_rand 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Genius.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Genius.X.production.o
_index_input 35 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Genius.X.production.o
srand@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Genius.X.production.o
isa$std 1 0 ABS 0 - C:\Users\newma\AppData\Local\Temp\xcAs89s.o
stackhi 0 0 ABS 0 - C:\Users\newma\AppData\Local\Temp\xcAs89s.o
stacklo 0 0 ABS 0 - C:\Users\newma\AppData\Local\Temp\xcAs89s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Genius.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Genius.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Genius.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Genius.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Genius.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Genius.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Genius.X.production.o
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Genius.X.production.o
end_of_initialization CF0 0 CODE 0 cinit dist/default/production\Genius.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Genius.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Genius.X.production.o
_sequence 80 0 BANK0 1 bssBANK0 dist/default/production\Genius.X.production.o
_dispValue 49 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
_its_waiting 39 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
winFunc@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Genius.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Genius.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Genius.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Genius.X.production.o
__pcinit CB8 0 CODE 0 cinit dist/default/production\Genius.X.production.o
_control_input 61 0 COMRAM 1 dataCOMRAM dist/default/production\Genius.X.production.o
__ptext0 48E 0 CODE 0 text0 dist/default/production\Genius.X.production.o
__ptext1 948 0 CODE 0 text1 dist/default/production\Genius.X.production.o
__ptext2 D68 0 CODE 0 text2 dist/default/production\Genius.X.production.o
__ptext3 820 0 CODE 0 text3 dist/default/production\Genius.X.production.o
__ptext4 D34 0 CODE 0 text4 dist/default/production\Genius.X.production.o
__ptext5 C58 0 CODE 0 text5 dist/default/production\Genius.X.production.o
__ptext6 682 0 CODE 0 text6 dist/default/production\Genius.X.production.o
__ptext7 B82 0 CODE 0 text7 dist/default/production\Genius.X.production.o
__ptext8 BEE 0 CODE 0 text8 dist/default/production\Genius.X.production.o
__ptext9 CFE 0 CODE 0 text9 dist/default/production\Genius.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Genius.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Genius.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Genius.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\newma\AppData\Local\Temp\xcAs89s.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Genius.X.production.o
SequenceGenerator@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
SequenceGenerator@j 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
SequenceGenerator@r 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Genius.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Genius.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\newma\AppData\Local\Temp\xcAs89s.o
___heap_lo 0 0 ABS 0 - C:\Users\newma\AppData\Local\Temp\xcAs89s.o
___param_bank 0 0 ABS 0 - dist/default/production\Genius.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Genius.X.production.o
__end_of__initialization CF0 0 CODE 0 cinit dist/default/production\Genius.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
_delay_ms CFE 0 CODE 0 text9 dist/default/production\Genius.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Genius.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Genius.X.production.o
___lmul@product 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__end_of_delay_ms D34 0 CODE 0 text9 dist/default/production\Genius.X.production.o
___lmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Genius.X.production.o
__end_of_main 682 0 CODE 0 text0 dist/default/production\Genius.X.production.o
__end_of_rand BEE 0 CODE 0 text7 dist/default/production\Genius.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Genius.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Genius.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Genius.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Genius.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Genius.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Genius.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Genius.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Genius.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Genius.X.production.o
__end_of_srand D8E 0 CODE 0 text2 dist/default/production\Genius.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Genius.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Genius.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Genius.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Genius.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Genius.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Genius.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Genius.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Genius.X.production.o
_delay 63 0 COMRAM 1 dataCOMRAM dist/default/production\Genius.X.production.o
_winFunc 948 0 CODE 0 text1 dist/default/production\Genius.X.production.o
_srand D68 0 CODE 0 text2 dist/default/production\Genius.X.production.o
_start 31 0 COMRAM 1 bssCOMRAM dist/default/production\Genius.X.production.o
__initialization CB8 0 CODE 0 cinit dist/default/production\Genius.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Genius.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Genius.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Genius.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Genius.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Genius.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Genius.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Genius.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Genius.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 69 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 3E 1
intcode 0 8 8 DA0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
